{
  "name": "airachnid",
  "version": "1.0.0",
  "description": "Este es un proyecto backend diseñado para crear, almacenar, documentar y editar frases. Permite gestionar frases tanto famosas como inéditas, incluyendo citas de libros, autores, científicos, películas y más. Su objetivo es ofrecer una plataforma flexible para organizar y recuperar frases de manera eficiente.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "scan": "python scan_project.py",
    "lint": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "db:migrate": "sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "db:reset": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
